{% extends "emails/email_base.html" %}

{% block email_title %}
Your SizeSquirrel Username
{% endblock %}

{% block email_content %}
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
    <tbody>
      <tr>
      <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">

        <h1 style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Your SizeSquirrel username is:</h1>
        <p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
          <h3>{{ username }}</h3>
          <a href="https://sizesquirrel.com/login/">Log In to SizeSquirrel</a>
          <br><br>
        </p>
        If you did not request your username, you can ignore this email, someone probably typed in your email address by accident.
      </td>
      </tr>
    </tbody>
  </table>
{% endblock %}
