<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Admin - Missing Items {{ time }}</title>
</head>
<body>
  <h4>Missing Items: {{ missing_items|length }}</h4>
  <table align="left" border="1" cellpadding="6" cellspacing="6" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin-bottom:20px; width: 650px;" class="mcnTextContentContainer">
    <tbody>
      {% for item in missing_items %}
        <tr>
          <td style="width: 110px;">
            {{ item.Brand_Name }}
          </td>
          <td>
            {{ item.Product_Name }}
          </td>
          <td>
            {{ item.Retailer_Name }}
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="" style="width: 100%; display: block; clear:both;">
    <h4>Missing Brands: {{ missing_brands|length }}</h4>
    <p>
      {% for brand in missing_brands %}
        <span>&nbsp;{{ brand }},&nbsp;</span>
      {% endfor %}
    </p>
  </div>
</body>
</html>